---- DATA1 ----

minizinc exec time:0.34052252769470215
Width: 9
Num of circuits: 5
Width of circuits [3, 2, 2, 3, 4]
Height of circuits [3, 4, 8, 9, 12]
x_coordinates: [4, 7, 7, 4, 0]
y_coordinates [9, 0, 4, 0, 0]
final_height 12

---- DATA2 ----

minizinc exec time:0.2699623107910156
Width: 10
Num of circuits: 6
Width of circuits [3, 3, 3, 3, 4, 4]
Height of circuits [3, 4, 6, 7, 4, 6]
x_coordinates: [4, 7, 7, 4, 0, 0]
y_coordinates [0, 0, 4, 3, 0, 4]
final_height 10

---- DATA3 ----



---- DATA4 ----

minizinc exec time:16.574955224990845
Width: 15
Num of circuits: 10
Width of circuits [3, 3, 3, 3, 3, 3, 3, 3, 3, 6]
Height of circuits [3, 4, 5, 6, 7, 8, 9, 12, 15, 3]
x_coordinates: [12, 0, 12, 6, 12, 0, 6, 3, 9, 0]
y_coordinates [7, 3, 10, 0, 0, 7, 6, 3, 0, 0]
final_height 15


---- DATA5 ----

minizinc exec time:0.2657191753387451
Width: 15
Num of circuits: 7
Width of circuits [3, 2, 2, 3, 4, 6, 2]
Height of circuits [3, 4, 8, 9, 12, 9, 12]
x_coordinates: [6, 13, 11, 10, 6, 0, 13]
y_coordinates [12, 12, 9, 0, 0, 0, 0]
final_height 17

