---- DATA1 ----

minizinc exec time:0.30063939094543457
Width: 9
Num of circuits: 5
Width of circuits [3, 2, 2, 3, 4]
Height of circuits [3, 4, 8, 9, 12]
x_coordinates: [4, 7, 7, 4, 0]
y_coordinates [0, 0, 4, 3, 0]
final_height 12
Rotation [1, 0, 0, 0, 0]

---- DATA2 ----

minizinc exec time:0.2966156005859375
Width: 10
Num of circuits: 6
Width of circuits [3, 3, 3, 3, 4, 4]
Height of circuits [3, 4, 6, 7, 4, 6]
x_coordinates: [4, 7, 7, 4, 0, 0]
y_coordinates [0, 0, 4, 3, 0, 4]
final_height 10
Rotation [1, 0, 0, 0, 1, 0]

---- DATA3 ----



---- DATA4 ----

minizinc exec time:2.6477460861206055
Width: 15
Num of circuits: 10
Width of circuits [3, 3, 3, 3, 3, 3, 3, 3, 3, 6]
Height of circuits [3, 4, 5, 6, 7, 8, 9, 12, 15, 3]
x_coordinates: [3, 6, 9, 0, 9, 6, 0, 0, 12, 3]
y_coordinates [12, 11, 10, 3, 3, 3, 6, 0, 0, 6]
final_height 15
Rotation [1, 0, 0, 1, 0, 0, 0, 1, 0, 1]

---- DATA5 ----

minizinc exec time:0.30329251289367676
Width: 15
Num of circuits: 7
Width of circuits [3, 2, 2, 3, 4, 6, 2]
Height of circuits [3, 4, 8, 9, 12, 9, 12]
x_coordinates: [0, 13, 13, 0, 9, 0, 0]
y_coordinates [11, 0, 4, 2, 2, 5, 0]
final_height 14
Rotation [0, 0, 0, 1, 0, 1, 1]

