---- DATA1 ----

minizinc exec time:0.2740943431854248
Width: 9
Num of circuits: 5
Width of circuits [3, 2, 2, 3, 4]
Height of circuits [3, 4, 8, 9, 12]
x_coordinates: [0, 7, 7, 0, 3]
y_coordinates [9, 8, 0, 0, 0]
final_height 12
Rotation [0, 0, 0, 0, 0]


---- DATA2 ----

minizinc exec time:0.4748091697692871
Width: 10
Num of circuits: 6
Width of circuits [3, 3, 3, 3, 4, 4]
Height of circuits [3, 4, 6, 7, 4, 6]
x_coordinates: [7, 7, 4, 4, 0, 0]
y_coordinates [7, 3, 0, 3, 6, 0]
final_height 10
Rotation [0, 0, 1, 0, 1, 0]

---- DATA3 ----



---- DATA4 ----

minizinc exec time:6.7452967166900635
Width: 15
Num of circuits: 10
Width of circuits [3, 3, 3, 3, 3, 3, 3, 3, 3, 6]
Height of circuits [3, 4, 5, 6, 7, 8, 9, 12, 15, 3]
x_coordinates: [0, 9, 0, 0, 9, 0, 6, 0, 12, 3]
y_coordinates [12, 3, 9, 6, 7, 3, 6, 0, 0, 12]
final_height 15
Rotation [0, 0, 1, 1, 0, 1, 0, 1, 0, 1]

---- DATA5 ----

minizinc exec time:0.32904672622680664
Width: 15
Num of circuits: 7
Width of circuits [3, 2, 2, 3, 4, 6, 2]
Height of circuits [3, 4, 8, 9, 12, 9, 12]
x_coordinates: [4, 4, 0, 4, 0, 7, 13]
y_coordinates [9, 5, 0, 2, 2, 5, 0]
final_height 14
Rotation [0, 0, 1, 1, 0, 0, 0]

