------ STANDARD CSP ENCODING ------

%%%mzn-stat: initTime=0.000342
%%%mzn-stat: solveTime=0.015326
%%%mzn-stat: solutions=14
%%%mzn-stat: variables=16
%%%mzn-stat: propagators=9
%%%mzn-stat: propagations=45568
%%%mzn-stat: nodes=5882
%%%mzn-stat: failures=2921
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=17
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end


------ STANDARD SAT ENCODING ------

%%%mzn-stat: initTime=0.005629
%%%mzn-stat: solveTime=0.008446
%%%mzn-stat: solutions=25
%%%mzn-stat: variables=387
%%%mzn-stat: propagators=1125
%%%mzn-stat: propagations=33906
%%%mzn-stat: nodes=733
%%%mzn-stat: failures=182
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=50
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end

------ SAT ENCODING WITHOUT PX,PY DOMAIN REDUCTION ------

%%%mzn-stat: initTime=0.006448
%%%mzn-stat: solveTime=0.019737
%%%mzn-stat: solutions=25
%%%mzn-stat: variables=387
%%%mzn-stat: propagators=1175
%%%mzn-stat: propagations=42199
%%%mzn-stat: nodes=2215
%%%mzn-stat: failures=370
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=111
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end

------ STANDARD SAT ENCODING WITH PX REDUCTION OVER MAX WIDTH CIRCUIT ------

%%%mzn-stat: initTime=0.004463
%%%mzn-stat: solveTime=0.007886
%%%mzn-stat: solutions=25
%%%mzn-stat: variables=387
%%%mzn-stat: propagators=1096
%%%mzn-stat: propagations=32333
%%%mzn-stat: nodes=707
%%%mzn-stat: failures=169
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=49
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end

// The solveTime result is very similar to the STANDARD SAT ENCODING's one



